Anneme_Holzhausen_ST10144453_PROG_POE_Resubmission/MVVM/View/AllRecipes_View.xaml

<UserControl
    x:Class="Anneme_Holzhausen_ST10144453_PROG_POE_Resubmission.MVVM.View.AllRecipes_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Anneme_Holzhausen_ST10144453_PROG_POE_Resubmission.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Anneme_Holzhausen_ST10144453_PROG_POE_Resubmission.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#1F1F1F"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:AllRecipes_ViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/MenuButtonThemeDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#AA0d0d0d" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Cursor="Hand">
                                <!--  Set the cursor to Hand when hovering over the button  -->
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextBlock.Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                        <!--  Set the cursor to Hand when the button is pressed  -->
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <TextBlock
            Canvas.Top="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="/Fonts/#PASTI"
            FontSize="28"
            Foreground="#c0c4cc"
            Text="View Recipe" />


        <Border
            Canvas.Left="1"
            Canvas.Top="54"
            Width="200"
            Height="58"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#43978d" />
                    <GradientStop Offset="1" Color="#264d59" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Height="78" Margin="0,0,0,-20">
                <TextBlock
                    Margin="4,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="20"
                    Foreground="#c0c4cc"
                    Text="Recipe Search" />
                <ComboBox
                    x:Name="RecipeNameSearch"
                    Width="180"
                    Height="20"
                    Margin="10,32,10,26"
                    DisplayMemberPath="RecipeName"
                    ItemsSource="{Binding FilteredRecipes}"
                    SelectedItem="{Binding SelectedRecipe}" />
            </Grid>
        </Border>


        <Border
            Canvas.Left="1"
            Canvas.Top="117"
            Width="200"
            Height="33"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#43978d" />
                    <GradientStop Offset="1" Color="#264d59" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock
                    Margin="0,6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="20"
                    Foreground="#c0c4cc"
                    Text="Filter By:" />

            </Grid>
        </Border>
        <Border
            Canvas.Left="1"
            Canvas.Top="155"
            Width="200"
            Height="61"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#43978d" />
                    <GradientStop Offset="1" Color="#264d59" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Height="78">
                <TextBlock
                    Margin="4,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="20"
                    Foreground="#c0c4cc"
                    Text="Ingredient Included" />

                <ComboBox
                    x:Name="IngredientNameSearch"
                    Width="180"
                    Height="20"
                    Margin="10,32,10,26"
                    DisplayMemberPath="IngredientName"
                    ItemsSource="{Binding AllIngredientNames}"
                    SelectedItem="{Binding SelectedIngredientName}" />

            </Grid>
        </Border>
        <Border
            Canvas.Left="1"
            Canvas.Top="221"
            Width="200"
            Height="61"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#43978d" />
                    <GradientStop Offset="1" Color="#264d59" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Height="78">
                <TextBlock
                    Margin="4,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="20"
                    Foreground="#c0c4cc"
                    Text="Maximum Calories" />

                <ComboBox
                    x:Name="MaximumCaloriesComboBox"
                    Width="180"
                    Height="20"
                    Margin="10,32,10,26"
                    ItemsSource="{Binding MaximumCaloriesOptions}"
                    SelectedItem="{Binding MaximumCalories}" />

            </Grid>
        </Border>
        <Border
            Canvas.Left="1"
            Canvas.Top="287"
            Width="200"
            Height="61"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#43978d" />
                    <GradientStop Offset="1" Color="#264d59" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Height="78">
                <TextBlock
                    Margin="4,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="20"
                    Foreground="#c0c4cc"
                    Text="Food Group Included" />

                <ComboBox
                    x:Name="FoodGroupComboBox"
                    Width="180"
                    Height="20"
                    Margin="10,32,10,26"
                    ItemsSource="{Binding FoodGroupOptions}"
                    SelectedItem="{Binding SelectedFoodGroup}" />
            </Grid>
        </Border>
        <Border
            Canvas.Left="1"
            Canvas.Top="353"
            Width="200"
            Height="89"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#43978d" />
                    <GradientStop Offset="1" Color="#264d59" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock
                    Margin="4,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="20"
                    Foreground="#c0c4cc"
                    Text="Scale Recipe By:" />

                <Button
                    x:Name="multiply_half"
                    Width="66"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding MultiplyCommand}"
                    CommandParameter="0.5"
                    Content="x0.5"
                    FontFamily="/Fonts/#Jost"
                    Style="{StaticResource ButtonStyle}" />

                <Button
                    x:Name="Multiply_two"
                    Width="66"
                    Margin="111,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding MultiplyCommand}"
                    CommandParameter="2"
                    Content="x2"
                    FontFamily="/Fonts/#Jost"
                    Style="{StaticResource ButtonStyle}" />

                <Button
                    x:Name="Multiply_three"
                    Width="66"
                    Margin="10,58,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding MultiplyCommand}"
                    CommandParameter="3"
                    Content="x3"
                    FontFamily="/Fonts/#Jost"
                    Style="{StaticResource ButtonStyle}" />

                <Button
                    x:Name="reset_multiply"
                    Width="66"
                    Margin="111,58,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding MultiplyCommand}"
                    CommandParameter="{Binding CurrentFactor}"
                    Content="Reset"
                    FontFamily="/Fonts/#Jost"
                    Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" />
            </Grid>


        </Border>
        <Border
            Canvas.Left="213"
            Canvas.Top="77"
            Width="226"
            Height="358"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#43978d" />
                    <GradientStop Offset="1" Color="#264d59" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="30"
                    Foreground="#c0c4cc"
                    Text="Ingredients" />
                <Border
                    Margin="10,48,10,10"
                    Padding="10"
                    Background="#401F1F1F"
                    CornerRadius="10">
                    <TextBlock
                        Name="IngredientsPrinter"
                        Margin="-10,-10,-10,-10"
                        FontFamily="/Fonts/#Jost"
                        FontSize="10"
                        Foreground="#c0c4cc"
                        Text="{Binding SelectedRecipe.IngredientsText}" />

                </Border>
            </Grid>


        </Border>
        <Border
            Canvas.Left="213"
            Canvas.Top="18"
            Width="301"
            Height="54"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#43978d" />
                    <GradientStop Offset="1" Color="#264d59" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock
                    Name="RecipeNamePrinter"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="45"
                    Foreground="#c0c4cc"
                    Text="{Binding SelectedRecipe.RecipeName}" />
            </Grid>


        </Border>
        <Border
            Canvas.Left="444"
            Canvas.Top="77"
            Width="226"
            Height="313"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#43978d" />
                    <GradientStop Offset="1" Color="#264d59" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="30"
                    Foreground="#c0c4cc"
                    Text="Method" />
                <Border
                    Margin="10,48,10,10"
                    Padding="10"
                    Background="#401F1F1F"
                    CornerRadius="10">
                    <TextBlock
                        Name="MethodPrinter"
                        Margin="-10,-10,-10,-10"
                        FontFamily="/Fonts/#Jost"
                        FontSize="10"
                        Foreground="#c0c4cc"
                        Text="{Binding SelectedRecipe.StepsText}" />
                </Border>
            </Grid>


        </Border>
        <Border
            Canvas.Left="519"
            Canvas.Top="18"
            Width="151"
            Height="54"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#43978d" />
                    <GradientStop Offset="1" Color="#264d59" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="15"
                    Foreground="#c0c4cc"
                    Text="Total Calories" />
                <TextBlock
                    x:Name="TotalCaloriesPrinter"
                    Margin="0,26,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="20"
                    Foreground="#c0c4cc"
                    Text="{Binding SelectedRecipeTotalCalories}" />
            </Grid>


        </Border>
        <Border
            Canvas.Left="444"
            Canvas.Top="395"
            Width="222"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="10"
            MouseLeftButtonDown="DeleteRecipe_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#a51217" />
                    <GradientStop Offset="1" Color="#59090c" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TranslateTransform Y="0" />
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    ShadowDepth="2"
                    Color="#AA240603" />
            </Border.Effect>
            <Grid>
                <TextBlock
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="35"
                    Foreground="#c0c4cc"
                    Text="Delete Recipe" />

            </Grid>
        </Border>



    </Canvas>
</UserControl>
