Anneme_Holzhausen_ST10144453_PROG_POE_Resubmission/MVVM/View/HomePage_View.xaml

<UserControl x:Class="Anneme_Holzhausen_ST10144453_PROG_POE_Resubmission.MVVM.View.HomePage_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anneme_Holzhausen_ST10144453_PROG_POE_Resubmission.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="15,0,0,0"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#808080" BlurRadius="5" ShadowDepth="2"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="-5" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Welcome!"
                   Foreground="#c0c4cc"
                   FontFamily="/Fonts/#PASTI"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200"
                    Margin="0">
                <Border.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Border.RenderTransform>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#264d59" Offset="0.0"/>
                        <GradientStop Color="#43978b" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
                </Border.Effect>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Let's get&#x0a;cooking!"
                                   Foreground="#c0c4cc"
                                   FontFamily="/Fonts/#PASTI"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Get Started by adding a&#x0a;Recipe!"
                                   Foreground="#c0c4cc"
                                   FontFamily="/Fonts/#Jost"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Source="/Images/stoveCropped.png" 
                           Margin="79,-15,-158,-34" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="10.146"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

            </Border>
            <Border Width="224" 
                    Height="200"
                    CornerRadius="10"
                    >

                <Border.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#d05e32" Offset="0.0"/>
                        <GradientStop Color="#fabd88" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
                </Border.Effect>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,224,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel/>
                    <Image Source="/Images/clipboardClear.png" Margin="-30,-36,-144,-20"/>
                    <TextBlock Text="After&#xA;adding a&#xA;recipe be&#xA;sure&#xA;to view&#xA;it!"
                                   Foreground="#c0c4cc"
                                   FontFamily="/Fonts/#PASTI"
                                   FontSize="20"
                                   Margin="9,33,-9,35"
                                   />
                </Grid>

            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Some yummy food to get your creative juices flowing!"
                   Foreground="#c0c4cc"
                   FontFamily="/Fonts/#PASTI"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
        Height="150"
        Background="#d46c4e"
        CornerRadius="10"
        Margin="0,0,0,0">
                    <Border.RenderTransform>
                        <TranslateTransform Y="0"/>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Color="#808080" BlurRadius="5" ShadowDepth="2"/>
                    </Border.Effect>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                           RadiusY="10"
                           Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="-5" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Image Source="/Images/pizzaClear.png" 
                           Margin="-87,-28,-131,-65" 
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.33"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>

                <Border Width="150"
        Height="150"
        Background="#f9e07f"
        CornerRadius="10">
                    <Border.RenderTransform>
                        <TranslateTransform Y="0"/>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Color="#808080" BlurRadius="5" ShadowDepth="2"/>
                    </Border.Effect>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                           RadiusY="10"
                           Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="-5" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Image Source="/Images/pancakeClear.png" Margin="-98,-17,-14,-67"/>
                </Border>

                <Border Width="150"
        Height="150"
        Background="#43978d"
        CornerRadius="10">
                    <Border.RenderTransform>
                        <TranslateTransform Y="0"/>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Color="#808080" BlurRadius="5" ShadowDepth="2"/>
                    </Border.Effect>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                           RadiusY="10"
                           Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="-5" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Image Source="/Images/burgerClear.png" Margin="-94,-31,-26,-33" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-10.205"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>

                <Border Width="150"
        Height="150"
        Background="#264d59"
        CornerRadius="10">
                    <Border.RenderTransform>
                        <TranslateTransform Y="0"/>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                    </Border.Effect>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                           RadiusY="10"
                           Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="-5" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Image Source="/Images/eggClear.png" Margin="-128,-193,-230,-194" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-7.707"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
