Anneme_Holzhausen_ST10144453_PROG_POE_Resubmission/MVVM/View/NewRecipe_View.xaml

<UserControl
    x:Class="Anneme_Holzhausen_ST10144453_PROG_POE_Resubmission.MVVM.View.NewRecipe_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Anneme_Holzhausen_ST10144453_PROG_POE_Resubmission.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:NewRecipe_ViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ButtonThemeDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas>
        <TextBlock
            Canvas.Top="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="/Fonts/#PASTI"
            FontSize="28"
            Foreground="#c0c4cc"
            Text="New Recipe" />
        <!--  Recipe Name Section  -->
        <Border
            Grid.RowSpan="2"
            Canvas.Top="64"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#43978d" />
                    <GradientStop Offset="1" Color="#264d59" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock
                    Margin="4,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="25"
                    Foreground="#c0c4cc"
                    Text="Recipe Name" />
                <TextBox
                    x:Name="RecipeNameTextBox"
                    Margin="15,47,15,30"
                    Text="{Binding RecipeName}" />
                <Button
                    x:Name="RecipeNameSaveButton"
                    Width="116"
                    Margin="0,72,0,0"
                    VerticalAlignment="Top"
                    Click="RecipeNameSaveButton_Click"
                    Content="Save Recipe Name"
                    FontFamily="/Fonts/#Jost"
                    Style="{StaticResource ButtonStyle}" />

            </Grid>
        </Border>

        <!--  Ingredient Inputs Section  -->
        <Border
            Grid.RowSpan="2"
            Canvas.Left="218"
            Canvas.Top="18"
            Width="339"
            Height="358"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="#c0c4cc"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="1" Color="#f9e07f" />
                    <GradientStop Offset="0" Color="#264d59" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid
                Width="350"
                Height="350"
                Margin="0,0,0,0">
                <TextBlock
                    Grid.ColumnSpan="2"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="35"
                    Foreground="#c0c4cc"
                    Text="New Ingredient" />
                <TextBlock
                    Margin="10,48,0,280"
                    HorizontalAlignment="Left"
                    FontFamily="/Fonts/#Jost"
                    FontSize="18"
                    Foreground="#c0c4cc"
                    Text="Quantity" />
                <TextBlock
                    Margin="10,95,0,-19"
                    HorizontalAlignment="Left"
                    FontFamily="/Fonts/#Jost"
                    FontSize="18"
                    Foreground="#c0c4cc"
                    Text="Unit of Measurement" />
                <TextBlock
                    Margin="10,145,0,-78"
                    HorizontalAlignment="Left"
                    FontFamily="/Fonts/#Jost"
                    FontSize="18"
                    Foreground="#c0c4cc"
                    Text="Ingredient Name" />
                <TextBlock
                    Margin="10,195,0,4"
                    HorizontalAlignment="Left"
                    FontFamily="/Fonts/#Jost"
                    FontSize="18"
                    Foreground="#c0c4cc"
                    Text="Calories" />
                <TextBlock
                    Margin="10,245,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="/Fonts/#Jost"
                    FontSize="18"
                    Foreground="#c0c4cc"
                    Text="Food Group" />
                <TextBox
                    x:Name="QuantityTextBox"
                    Grid.ColumnSpan="2"
                    Width="150"
                    Height="30"
                    Margin="180,48,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding IngredientQuantity}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="UnitMeasurementTextBox"
                    Width="150"
                    Height="30"
                    Margin="180,95,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding IngredientUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="IngredientNameTextBox"
                    Grid.ColumnSpan="2"
                    Width="150"
                    Height="30"
                    Margin="180,148,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding IngredientName}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="CaloriesTextBox"
                    Grid.Column="1"
                    Width="150"
                    Height="30"
                    Margin="180,195,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding IngredientCalories}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="FoodGroupTextBox"
                    Grid.Column="1"
                    Width="150"
                    Height="30"
                    Margin="180,245,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding IngredientFoodGroup}"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="SaveIngredientButton"
                    Width="136"
                    Margin="187,286,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding AddIngredientCommand}"
                    Content="Save Ingredient"
                    FontFamily="/Fonts/#Jost"
                    Style="{StaticResource ButtonStyle}" />
                <Border
                    Width="172"
                    Height="250"
                    Margin="3,48,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#401F1F1F"
                    CornerRadius="10" />

            </Grid>
        </Border>

        <!--  Step Description Section  -->
        <Border
            Grid.Row="1"
            Canvas.Top="222"
            Width="200"
            Height="220"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#c0c4cc"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#d46c43" />
                    <GradientStop Offset="1" Color="#43978d" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10,47,-1,-47">
                <TextBlock
                    Margin="0,-30,0,127"
                    HorizontalAlignment="Center"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="25"
                    Foreground="#c0c4cc"
                    Text="New Step&#x0a;Description" />
                <TextBox
                    x:Name="StepDescriptionTextBox"
                    Width="180"
                    Height="90"
                    Margin="0,36,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding StepDescription}"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="StepSaveButton"
                    Width="136"
                    Margin="22,131,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding AddStepCommand}"
                    Content="Save Step"
                    FontFamily="/Fonts/#Jost"
                    Style="{StaticResource ButtonStyle}" />
            </Grid>
        </Border>

        <Border
            Canvas.Left="571"
            Canvas.Top="8"
            Width="131"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="#c0c4cc"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#d46c4e" />
                    <GradientStop Offset="1" Color="#cf5c3b" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid ClipToBounds="True">
                <Image
                    Margin="43,10,-44,-16"
                    RenderTransformOrigin="0.757,0.65"
                    Source="/Images/bookClear.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="12.466" />
                            <TranslateTransform X="-5.072" Y="6.856" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="25"
                    Foreground="#c0c4cc"
                    Text="Step 1:&#x0a;Add a&#x0a;Recipe&#x0a;Name" />
            </Grid>
        </Border>

        <!--  Ingredient Inputs Section  -->
        <Border
            Grid.RowSpan="2"
            Canvas.Left="568"
            Canvas.Top="160"
            Width="137"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="#c0c4cc"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#264d59" />
                    <GradientStop Offset="1" Color="#376a77" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid ClipToBounds="True">
                <!--  Add your content here, e.g., Image  -->
                <Image
                    Margin="22,5,-122,-41"
                    RenderTransformOrigin="0.5,0.5"
                    Source="/Images/ingredientsClear.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-3.552" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="25"
                    Foreground="#c0c4cc"
                    Text="Step 2:&#x0a;List your&#x0a;ingredients" />
            </Grid>
        </Border>

        <!--  Step Description Section  -->
        <Border
            Grid.Row="1"
            Canvas.Left="568"
            Canvas.Top="312"
            Width="137"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="#c0c4cc"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#43978d" />
                    <GradientStop Offset="1" Color="#57b1a6" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="113*" />
                </Grid.RowDefinitions>
                <!--  Add your content here, e.g., Image  -->
                <Image
                    Grid.RowSpan="2"
                    Margin="0,0,-66,-32"
                    RenderTransformOrigin="0.5,0.5"
                    Source="/Images/stepsClear.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="4.965" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock
                    Grid.RowSpan="2"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="25"
                    Foreground="#c0c4cc"
                    Text="Step 3:&#x0a;Write&#x0a;Your&#x0a;Steps" />
            </Grid>
        </Border>
        <Button
            x:Name="FinishedNewRecipeButton"
            Grid.Row="1"
            Canvas.Left="230"
            Canvas.Top="392"
            Width="314"
            Height="44"
            HorizontalAlignment="Left"
            Click="DoneButton_Click"
            Command="{Binding AddRecipeCommand}"
            Content="Done"
            FontFamily="/Fonts/#PASTI"
            FontSize="40"
            Style="{StaticResource ButtonStyle}" />

    </Canvas>
</UserControl>
