Anneme_Holzhausen_ST10144453_PROG_POE_Resubmission/MainWindow.xaml

<Window
    x:Class="Anneme_Holzhausen_ST10144453_PROG_POE_Resubmission.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Anneme_Holzhausen_ST10144453_PROG_POE_Resubmission"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Anneme_Holzhausen_ST10144453_PROG_POE_Resubmission.MVVM.View"
    xmlns:viewModel="clr-namespace:Anneme_Holzhausen_ST10144453_PROG_POE_Resubmission.MVVM.ViewModel"
    Width="920"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/MenuButtonThemeDict.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Add your additional resource dictionaries here  -->

        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainWindow_ViewModel />
    </Window.DataContext>


    <Border Background="#1F1F1F" CornerRadius="20">
        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="137*" />
                <ColumnDefinition Width="43*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="75" />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Image
                Grid.Column="2"
                Margin="98,10,-33,45"
                MouseLeftButtonDown="CloseApplication"
                Source="/Images/exitCroppedUpdate.png" />



            <Image
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Images/POE Logo.png"
                Stretch="Uniform" />

            <TextBlock
                Margin="100,0,0,0"
                VerticalAlignment="Center"
                FontFamily="/Fonts/#PASTI"
                FontSize="18"
                Foreground="#c0c4cc"
                Text="Recipe&#x0a;Repository" />


            <StackPanel Grid.Row="1">
                <RadioButton
                    Height="50"
                    Command="{Binding HomePageCommand}"
                    Content="Home"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="14"
                    Foreground="#c0c4cc"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Command="{Binding NewRecipeCommand}"
                    Content="Create New Recipe"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="14"
                    Foreground="#c0c4cc"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Command="{Binding AllRecipesCommand}"
                    Content="View Recipes"
                    FontFamily="/Fonts/#PASTI"
                    FontSize="14"
                    Foreground="#c0c4cc"
                    Style="{StaticResource MenuButtonTheme}" />

            </StackPanel>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,10,10">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModel:HomePage_ViewModel}">
                        <view:HomePage_View />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:AllRecipes_ViewModel}">
                        <view:AllRecipes_View />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:NewRecipe_ViewModel}">
                        <view:NewRecipe_View />
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.Content>
                    <ContentPresenter Margin="0,0,-185,0" Content="{Binding CurrentView}" />
                </ContentControl.Content>
            </ContentControl>

        </Grid>

    </Border>
</Window>
